@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* App.js css */
.container {
  font-family: "Kaisei Decol", serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 80px;
}

/* Navbar css */
.logo {
  margin-bottom: 5px;
  font-size: 50px;
}

.links {
  /* display: block; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 26px;
  text-decoration: none;
  color: black;
  transition: all .3s ease;
  border-radius: 8px;
}
.links > li:hover  {
  background-color: #f1f1f1;
  font-weight: 900;
  cursor: pointer;
}
.logo:hover{
  background-color: transparent;
}

.header {
  text-align: center;
}


/* Home Page Css */

.page,
.about{
  width: 600px;
}
.flex {
  display: flex;
  align-items: center;
  gap: 30px;
}
strong {
  margin: 0px 8px 0px 8px;
  font-size: 18px;
}
.flex > img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.wraper {
  display: flex;
  align-items: center;
  gap: 6px;
  margin:0px;
  flex-direction: column;
}
.wraper .fa-img {
  font-size: 15px;
}
.wraper span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: gray;
}
.flex-end {
  display: flex;
  align-items: center;
  gap: 30px;
}
.fa-right {
  width: 30px;
  height: 30px;
}
.right-fa {
  width: 15px;
  height: 15px;
  object-fit: cover;
  font-size: 14px;
  font-weight: 500;
}
.flex-end > div {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
.a__link {
  text-decoration: none;
  color: gray;
  font-size: 14px;
  transition: all .2s ease;
}
.a__link:hover {
  color: blue;
}

@media screen and (max-width:768px) {
  .links {
    flex-direction: row;
  }
    div.container {
      margin-top: -10px;
      flex-direction: column;
      gap: 0px;
      margin: 0px;
    }
    .nav {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo{
      margin-bottom: 0px;
    }
    .header {
      text-align: center;
    }
    .page,
    .about{
      position: absolute;
      top: 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 90px;
      width: 100%;
    }
    
    p {
      margin: 0px 20px 0px 20px;
    }
    .flex-end {
      margin-top: 15px;
      justify-content: center;
    }
    .flex {
      margin: 14px;
    }
}
.menu {
  background-color: #f1f1f1;
  color:blue;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  display: none;
}
@media screen and (max-width:576px) {
  .menu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    margin: 30px;
    z-index: 1000;
  }

  .links.is-open{
    display: block;
    background-color: #f1f1f1;
    width: 100%;
    z-index: 1000;
    transition: all .3s ease-in-out;
  }
  .links.is-open > .about {
    margin-top: 300px;
  }
  .d-none {
    display: none;
  }
  .nav {
    width: 100%;
    margin: 30px auto;
  }
  .container{
    width: 100%;
  }
  
  .logo {
    display: none;
  }
  p {
    margin: 0px 20px 0px 20px;
  }
  div.page {
    margin: 90px;
  }
  .flex-end {
    margin-top: 15px;
    justify-content: center;
  }
  .flex {
    margin: 14px;
  }
  .page {
    margin-top: -60px;
    width: 100%;
  }
  
}

@media screen and (max-width:486px) {
  
  .nav {
    width: 100%;
  }
  div.page {
    margin: 90px;
  }
  .buttons-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width:426px) {
  
  .nav {
    width: 100%;
  }
  div.page {
    margin: 90px;
  }
  p {
    font-size: 12px;
  }
  strong {
    font-size: 15px;
  }
  div.flex {
    flex-direction: column;
  }
  .flex-end {
    flex-direction: column;
    margin-top: 20px;
    gap: 12px;
  }
  
}

/* About css */

.divider {
  margin: 40px 0 40px 0;
  width: 100%;
  border-top: 1px solid rgb(194, 191, 191);
}

.About-para {
  font-size: 15px;
}
.About-para > strong {
  font-size: 14px;
}

.buttons-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.btn__outline {
  border: 1px solid lightgray;
  padding: 12px 43px;
  border-radius: 8px;
  transition: all .3s ease;
  cursor: pointer;
}

.btn__outline:hover:nth-child(1) {
  color: blue;
  border: 1px solid blue;
}

.btn__outline:hover:nth-child(2) {
  color: black;
  border: 1px solid black;
}

.btn__outline:hover:nth-child(3) {
  color: red;
  border: 1px solid red;
}
.btn__content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.btn__content > svg {
  width: 20%;
  height: 20%;
}

/* About css MediaQuery */

/* @media screen and (max-width:823px) {
  .container {
    margin-top: 10px;
  }
  .about {
    width: 100%;
  }
  .btn__outline {
    padding: 12px 30px;
  }
  .bi-chevron-right{
    display: none;
  }
}

@media screen and (max-width:576px) {
  .divider {
    margin: 20px 0px 20px 0px;
  }
  span{
    font-size: 13px;
    font-weight: 700;
  }
  .container {
    margin-top: 10px;
  }
  .about {
    margin-top: -80px;
  }
} */

@media screen and (max-width:420px) {
  
  span{
    font-size: 14px;
  }
}

